# novel-reader

./: README.md  bookmark.json  pom.xml
src/main/java/com/falcon/reader/: NovelReader.java
src/main/java/com/falcon/reader/entity/: Chapter.java  NovelConfig.java  NovelInfo.java  NovelRecord.java
src/main/java/com/falcon/reader/entity/novelItem/: NovelItem.java  NovelItemRenderer.java
src/main/java/com/falcon/reader/model/: ChapterDialog.java  HomeView.java  NovelView.java  PageCalculator.java  PageResult.java  ReadingData.java  ReadingRecord.java  SettingsDialog.java
src/main/java/com/falcon/reader/util/: AutoSizeLabel.java  EncodingDetect.java  NumericDocumentFilter.java  SpringUtilities.java  UIUtils.java
